[13-Aug-2021 03:08:48 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[24-Aug-2021 13:18:35 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ripoxxuo/rpos.ripontechug.com/auth-login.php on line 15
[24-Aug-2021 13:18:46 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ripoxxuo/rpos.ripontechug.com/auth-login.php on line 15
[24-Aug-2021 13:18:54 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ripoxxuo/rpos.ripontechug.com/auth-login.php on line 15
[24-Aug-2021 13:18:55 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ripoxxuo/rpos.ripontechug.com/auth-login.php on line 15
[24-Aug-2021 13:19:00 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ripoxxuo/rpos.ripontechug.com/auth-login.php on line 15
[24-Aug-2021 13:19:11 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ripoxxuo/rpos.ripontechug.com/auth-login.php on line 15
[24-Aug-2021 13:19:24 America/New_York] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/ripoxxuo/rpos.ripontechug.com/auth-login.php on line 15
[21-Dec-2021 17:01:46 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[21-Dec-2021 17:03:18 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[21-Dec-2021 17:04:00 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[21-Dec-2021 17:05:08 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[21-Dec-2021 09:06:26 America/New_York] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 15
[21-Dec-2021 09:06:29 America/New_York] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 15
[21-Dec-2021 09:06:38 America/New_York] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 15
[21-Dec-2021 17:10:27 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[21-Dec-2021 17:13:50 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[22-Dec-2021 00:02:38 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[23-Dec-2021 08:21:23 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[24-Dec-2021 10:08:31 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[29-Dec-2021 11:51:18 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[29-Dec-2021 11:51:48 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[29-Dec-2021 11:51:59 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'ripoxxuo_ked'@'localhost' (using password: YES) in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[13-Jan-2022 21:45:15 Africa/Kampala] PHP Warning:  Packets out of order. Expected 0 received 1. Packet size=23 in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[13-Jan-2022 21:45:15 Africa/Kampala] PHP Warning:  mysqli::__construct(): Error while reading greeting packet. PID=275704 in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
[13-Jan-2022 21:45:15 Africa/Kampala] PHP Warning:  mysqli::__construct(): (HY000/2006): MySQL server has gone away in /home/ripoxxuo/rpos.ripontechug.com/acct/conn.php on line 12
